#Q1
A)...

I-QUEM?

Trabalhadores formais do estado da Paraíba.

II-O QUÊ?

identificação,salário,idade,tempo de estudo dos seus dados pelo orgão,sexo,região,município de trabalho,município de residência,
se trabalha no semiárido,escolaridade.

III-QUANDO?

Ao longo do ano de 2013 .

IV-ONDE?

Nos estado da Paraíba.

V-POR QUÊ?

Para identificar o estado e perfil do trabalhado formal na Paraíba durante o ano que ocorreu o estudo.

B).........

Dados de corte transversal (cross-section):são dados de individuos de uma região em um periodo de tempo que demonstra o estado deles no âmago do trabalho formal .


C)..............

Categórica (ordinal e nominal)                             

ordinal:escolaridade,trabalha no semiárido,                 
região de trabalho.

nominal:sexo.                                               
 
quantitativa (discreta e contínua)
 
discreta:id,salário,idade,anos do estudo.
 
contínua:município que trabalha,município que mora,,salário.

In [1]:
#Q2
import pandas as pd
import numpy as np
#Q2
ids=['A','B','C','D','E']
filhos=[0,2,1,4,0]
salario=[1230,630,817,960,2830]
sexo=['masculino','feminino','feminino','masculino','feminino']

print(sexo , filhos , salario , ids)

['masculino', 'feminino', 'feminino', 'masculino', 'feminino'] [0, 2, 1, 4, 0] [1230, 630, 817, 960, 2830] ['A', 'B', 'C', 'D', 'E']

In [2]:
#Q3
d = pd.DataFrame({'ids':ids, 'filhos':filhos,'salário':salario ,'sexo': sexo,}) 
display(d)

  ids  filhos  salário       sexo
0   A       0     1230  masculino
1   B       2      630   feminino
2   C       1      817   feminino
3   D       4      960  masculino
4   E       0     2830   feminino

In [3]:
#Q4
d['com_filhos']=d['filhos']>0
d

  ids  filhos  salário       sexo  com_filhos
0   A       0     1230  masculino       False
1   B       2      630   feminino        True
2   C       1      817   feminino        True
3   D       4      960  masculino        True
4   E       0     2830   feminino       False

In [4]:
#Q5
d.info()
d.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ids         5 non-null      object
 1   filhos      5 non-null      int64
 2   salário     5 non-null      int64
 3   sexo        5 non-null      object
 4   com_filhos  5 non-null      bool
dtypes: bool(1), int64(2), object(2)
memory usage: 293.0+ bytes

Index(['ids', 'filhos', 'salário', 'sexo', 'com_filhos'], dtype='object')

In [5]:
#Q6
d['sexo']=d.sexo=='feminino'
d

  ids  filhos  salário   sexo  com_filhos
0   A       0     1230  False       False
1   B       2      630   True        True
2   C       1      817   True        True
3   D       4      960  False        True
4   E       0     2830   True       False

In [6]:
#Q7
d['idade']=[30, 26, 19, 45, 41] 
d

  ids  filhos  salário   sexo  com_filhos  idade
0   A       0     1230  False       False     30
1   B       2      630   True        True     26
2   C       1      817   True        True     19
3   D       4      960  False        True     45
4   E       0     2830   True       False     41

In [7]:
#Q8
d['idade_2']=d['idade']*2
d

  ids  filhos  salário   sexo  com_filhos  idade  idade_2
0   A       0     1230  False       False     30       60
1   B       2      630   True        True     26       52
2   C       1      817   True        True     19       38
3   D       4      960  False        True     45       90
4   E       0     2830   True       False     41       82

In [8]:
#Q9
d['log_salário'] = np.log(d['salário'])
d

  ids  filhos  salário   sexo  com_filhos  idade  idade_2  log_salário
0   A       0     1230  False       False     30       60     7.114769
1   B       2      630   True        True     26       52     6.445720
2   C       1      817   True        True     19       38     6.705639
3   D       4      960  False        True     45       90     6.866933
4   E       0     2830   True       False     41       82     7.948032

In [9]:
#Q10
d[['filhos']]

   filhos
0       0
1       2
2       1
3       4
4       0

In [10]:
d.tail(2)

  ids  filhos  salário   sexo  com_filhos  idade  idade_2  log_salário
3   D       4      960  False        True     45       90     6.866933
4   E       0     2830   True       False     41       82     7.948032

In [11]:
#Q11
d.sort_values('salário', ascending= False , inplace=True , ignore_index=True)
d

  ids  filhos  salário   sexo  com_filhos  idade  idade_2  log_salário
0   E       0     2830   True       False     41       82     7.948032
1   A       0     1230  False       False     30       60     7.114769
2   D       4      960  False        True     45       90     6.866933
3   C       1      817   True        True     19       38     6.705639
4   B       2      630   True        True     26       52     6.445720

In [12]:
#Q12
d.set_index('ids', inplace = True)

In [13]:
d

     filhos  salário   sexo  com_filhos  idade  idade_2  log_salário
ids
E         0     2830   True       False     41       82     7.948032
A         0     1230  False       False     30       60     7.114769
D         4      960  False        True     45       90     6.866933
C         1      817   True        True     19       38     6.705639
B         2      630   True        True     26       52     6.445720

In [14]:
d.loc['C']

filhos                1
salário             817
sexo               True
com_filhos         True
idade                19
idade_2              38
log_salário    6.705639
Name: C, dtype: object

In [15]:
#Q13
print(d[d['filhos']>=1])

     filhos  salário   sexo  com_filhos  idade  idade_2  log_salário
ids
D         4      960  False        True     45       90     6.866933
C         1      817   True        True     19       38     6.705639
B         2      630   True        True     26       52     6.445720

In [16]:
#Q14
print(d[['salário', 'filhos']])
#ou
d[['salário', 'filhos']]

     salário  filhos
ids
E       2830       0
A       1230       0
D        960       4
C        817       1
B        630       2

     salário  filhos
ids
E       2830       0
A       1230       0
D        960       4
C        817       1
B        630       2

In [17]:
#Q15
d.set_axis(['FILHOS','SALÁRIO','SEXO','COM_FILHO','IDADE','IDADE_S2','LOG_SALÁRIO',], 
                    axis='columns', inplace=True)

In [18]:
d

     FILHOS  SALÁRIO   SEXO  COM_FILHO  IDADE  IDADE_S2  LOG_SALÁRIO
ids
E         0     2830   True      False     41        82     7.948032
A         0     1230  False      False     30        60     7.114769
D         4      960  False       True     45        90     6.866933
C         1      817   True       True     19        38     6.705639
B         2      630   True       True     26        52     6.445720

In [19]:
#Q16
d['SALÁRIO'].mean()

1293.4

In [52]:
#Q17
med_f = d[(d['SEXO'] == True) & d.SALÁRIO]
med_f

     FILHOS  SALÁRIO  SEXO  COM_FILHO  IDADE  IDADE_S2  LOG_SALÁRIO
ids
C         1      817  True       True     19        38     6.705639

In [54]:
#Q18
d['SALÁRIO'].sum()

6467

In [55]:
d['SALÁRIO'].max()

2830

In [56]:
d['SALÁRIO'].min()

630

In [ ]:
#fim